<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45dip">

    <TextView android:id="@+id/tvGroup"
         android:paddingLeft="50px"
         android:textSize="20px"
         android:textColor="#0000FF"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Groups"/>

</LinearLayout>