<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerUserSV"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/registerUserLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/registerDetailsTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="Please Enter Details to Register!"
            android:textScaleX="1.2"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/registerUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registerUserEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:id="@+id/agePhoneRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/registerUserSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/spinner_prompt" />

            <EditText
                android:id="@+id/registerUserPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Your Phone Number"
                android:inputType="phone" />
        </LinearLayout>

        <EditText
            android:id="@+id/registerUserScreenName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your username..."
            android:inputType="text" />

        <EditText
            android:id="@+id/registerUserPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registerUserConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/registerPatronCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Patron" />

        <CheckBox
            android:id="@+id/registerInstructorCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Instructor" />

        <CheckBox
            android:id="@+id/registerNutritionistCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nutritionist" />

        <CheckBox
            android:id="@+id/registerPersonalTrainerCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Personal Trainer" />

        <CheckBox
            android:id="@+id/registerMassageTherapistCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Massage Therapist" />

        <CheckBox
            android:id="@+id/registerClubCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Club" />
        
        <CheckBox
            android:id="@+id/registerStaffCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Staff" />

        <Button
            android:id="@+id/registerUserButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register!"
            android:textScaleX="1.3"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>