<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs4750.finalproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".GymAppSignInActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".UserPageActivity" />
        <activity
            android:label="@string/app_name"
            android:name=".GymTabWidget"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:label="@string/app_name"
            android:name=".HomeTabActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:label="@string/app_name"
            android:name=".RoomTabActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:label="@string/app_name"
            android:name=".MachineTabActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:label="@string/app_name"
            android:name=".ClassTabActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:label="@string/app_name"
            android:name=".RegisterUserActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:label="@string/app_name"
            android:name=".ClassActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:label="@string/app_name"
            android:name=".RoomActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
    </application>

</manifest>