<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip">
    
	<TextView android:id="@+id/machineName"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:layout_weight="1" />
	<TextView android:id="@+id/machineAvailibity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
</LinearLayout>